AZURE_OPENAI_ENDPOINT ="https://openai-cody.openai.azure.com/
AZURE_OPENAI_KEY ="744f68ceda254bb7a82f4793499efedb'
AZURE_SPEECH_KEY ="3c9ac94d72594326a9bd9e3cee8fa0b4"
AZURE_SPEECH_REGION ="eastus"
SILICONFLOW_KEY ="sk-pgftxdeonnmtkpdlprbuskmyyhnrdynwdfkcvhodkmylgzfo"